
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Controle de Gás</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #aaa; padding: 6px; text-align: center; }
        th { background-color: #f0f0f0; }
        input { width: 100%; box-sizing: border-box; }
    </style>
</head>
<body>
    <h2>Controle de Gás</h2>
    <table id="gasTable">
        <thead>
            <tr>
                <th>Data</th>
                <th>Tipo de Gás</th>
                <th>Quantidade (kg)</th>
                <th>Operação</th>
                <th>Descrição</th>
                <th>Custo Unitário (R$/kg)</th>
                <th>Valor Total (R$)</th>
                <th>Saldo (kg)</th>
            </tr>
        </thead>
        <tbody>
            <!-- Gerar 10 linhas -->
<tr><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' readonly></td><td><input type='text' readonly></td></tr>
<tr><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' readonly></td><td><input type='text' readonly></td></tr>
<tr><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' readonly></td><td><input type='text' readonly></td></tr>
<tr><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' readonly></td><td><input type='text' readonly></td></tr>
<tr><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' readonly></td><td><input type='text' readonly></td></tr>
<tr><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' readonly></td><td><input type='text' readonly></td></tr>
<tr><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' readonly></td><td><input type='text' readonly></td></tr>
<tr><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' readonly></td><td><input type='text' readonly></td></tr>
<tr><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' readonly></td><td><input type='text' readonly></td></tr>
<tr><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' oninput='calculateTable()'></td><td><input type='text' readonly></td><td><input type='text' readonly></td></tr>
        </tbody>
    </table>

    <script>
        function calculateTable() {
            const table = document.getElementById("gasTable").getElementsByTagName("tbody")[0];
            let saldo = 0;
            for (let i = 0; i < table.rows.length; i++) {
                const row = table.rows[i];
                const qtd = parseFloat(row.cells[2].children[0].value.replace(",", ".") || 0);
                const operacao = row.cells[3].children[0].value.toLowerCase();
                const custo = parseFloat(row.cells[5].children[0].value.replace(",", ".") || 0);

                // Valor Total
                if (!isNaN(qtd) && !isNaN(custo)) {
                    row.cells[6].children[0].value = (qtd * custo).toFixed(2).replace(".", ",");
                } else {
                    row.cells[6].children[0].value = "";
                }

                // Saldo
                if (operacao === "entrada") {
                    saldo += qtd;
                } else if (operacao === "saída" || operacao === "saida") {
                    saldo -= qtd;
                }
                row.cells[7].children[0].value = saldo.toFixed(2).replace(".", ",");
            }
        }
    </script>
</body>
</html>
